{
  "extends": "@s-libs/eslint-config-ng/strict",
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.(app|spec).json"]
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": ["app", "sl"], "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": ["app", "sl"], "style": "kebab-case" }
        ]
      }
    }
  ]
}
